server.port= 8083

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message= test

#spring.mvc.view.prefix: /WEB-INF/jsp/

#spring.mvc.view.suffix: .jsp

